<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables
        </title>
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border-collapse: collapse;
                width: 100%;
                border-spacing: 5px;
            }
            td,th{
                border: 8px solid tomato;
                text-align:left;
                padding:8px;
            }
            tr:nth-child(even)
            {
                background: orangered;
            }
        
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th scope="col" colspan="2"> data1</th>
                <th>data2</th>
                <th>data3</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </body>
</html>