<<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>XENONSTACK</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          XENONSTACK
        </div>
      </div>
    </div>

    <div class="content-wrapper">
       <div class= "two-column-wrapper">
           <div class="profile">

           </div>
           <div class="content">
            Our Vision
            Build Best-in-Class Hybrid Cloud, Data Driven and AI Enterprises Solutions and Intelligent Distributed Systems and Data Driven Decision Platforms at Scale for AI and Data Driven World.
           </div>
       </div>

        </div>
    </div>
    </body>
    </html>